<!DOCTYPE html>
<html>
    <head>
        <title>WEB-Movies</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>다음 인기 영화 목록 추출</h1>

        {% for week in weeks_best %}
        <hr>
        <h3>{{ loop.index }} 주전</h3>
        <div>
            {% for m in week %}
            <ul>
                <li><strong>{{ loop.index }}위</strong></li>
                <li>제목: {{ m['title'] }}</li>
                <li>평점: {{ m['rating'] }}</li>
                <li>관객수: {{ m['visitors'] }}</li>
                <li>개봉일: {{ m['opened'] }}</li>
            </ul>
            {% endfor %}
        </div>
        {% endfor %}

    </body>
</html>